Categories:
  - System
  - Theming
License: MIT
WebSite: https://jkuester.github.io/unlauncher/
SourceCode: https://github.com/jkuester/unlauncher
IssueTracker: https://github.com/jkuester/unlauncher/issues

AutoName: Unlauncher

RepoType: git
Repo: https://github.com/jkuester/unlauncher

Builds:
  - versionName: 0.1.1
    versionCode: 3
    commit: v0.1.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.1.1
CurrentVersionCode: 3
